<!DOCTYPE html>
<html>
    <head>
        <title>FAROFASTUDIOSJOBS!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="teext/css" href="css/style.css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script> 
    </head>
    <body>
        <header>
            <div id="logo">
                <a href="#"><h2>Fale Conosco</h2></a>
            </div>
            <nav>
                <div id="menu">
                    <ul>
                        <li id="blue"><a href="#"><span>ux</span></a></li>
                        <li id="yellow"><a href="#"><span>ilustração</span></a></li>
                        <li id="purple"><a href="#"><span>programação</span></a></li>
                        <li id="deactivated"></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="jobs">
            <div class="col" id="col1">
                <div class="job_prog" id="jpro1">
                    <p>Game Designer Pleno</p>
                </div>
                <div class="job_ilu" id="jux1">
                    <p>Game Designer Pleno</p>
                </div>
                <div class="job_ilu" id="jilu1">
                    <p>Programador ASP</p>
                </div>
            </div>
            <div class="col" id="col2">
                <div class="job_prog" id="jpro2">
                    <p>Game Designer Pleno</p>
                </div>
                <div class="job_ilu" id="jux2">
                    <p>Game Designer Pleno</p>
                </div>
                <div class="job_ilu" id="jilu2">
                    <p>Programador ASP</p>
                </div>
            </div>
            <div class="col" id="col3">
                <div class="job_prog" id="jpro3">
                    <p>Game Designer Pleno</p>
                </div>
                <div class="job_ux" id="jux3">
                    <p>Game Designer Pleno</p>
                </div>
                <div class="job_prog" id="jilu3">
                    <p>Programador ASP</p>
                </div>               
            </div>
            <div class="col" id="col4">
                <div class="job_prog" id="jpro4">
                    <p>Game Designer Pleno</p>
                </div>
                <div class="job_ux" id="jux4">
                    <p>Game Designer Pleno</p>
                </div>
                <div class="job_ux" id="jilu4">
                    <p>Programador ASP</p>
                </div>               
            </div>
        </div>
        <footer></footer>
    </body>
</html>
